{
  "name": "antd-admin-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.3.1",
    "antd": "3.9.3",
    "axios": "0.18.0",
    "jquery": "3.2.1",
    "lodash": "4.17.11",
    "lodash.clonedeep": "4.17.11",
    "moment": "2.20.1",
    "number-precision": "1.2.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-loadable": "5.5.0",
    "react-router-dom": "4.3.1",
    "screenfull": "3.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{less,module.less}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "format-all": "prettier --single-quote --write 'src/**/*'",
    "precommit": "lint-staged",
    "start": "REACT_APP_API_DEBUG=true react-app-rewired start",
    "start-windows": "set REACT_APP_API_DEBUG=true&&react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "sonar-scanner": "sonar-scanner"
  },
  "devDependencies": {
    "ajv": "6.5.4",
    "babel-plugin-import": "1.6.3",
    "eslint": "4.10.0",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-react": "7.5.1",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "node-sass": "4.9.4",
    "prettier": "1.13.5",
    "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
    "react-app-rewire-less": "2.1.0",
    "react-app-rewired": "1.4.0",
    "react-scripts": "1.1.5",
    "sass-loader": "6.0.7"
  }
}
